header {
  width: 100%;
  height: 10vh;
  display: flex;
}
#LOGO {
  width: 100px;
  margin: 0 10px;
}
section {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#info {
  width: 80%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#LANDING {
  width: 100px;
  margin: 20px 0;
}
#BUTTONS {
  padding: 10%;
}
a {
  padding: 10px;
  margin: 5px;
  border-radius: 9px;
  color: var(--font-3);
  text-decoration: dashed;
}
#uno {
  background-color: #fff;
}
#dos {
  background-color: #a1ff14;
}
