<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LandingPage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <img id="LOGO" src="./app/assets/logo.svg" alt="" />
    </header>
    <section>
      <div id="info">
        <img id="LANDING" src="./app/assets/landing.svg" alt="" />
        <h2>Welcome To OpenCode</h2>
      </div>
      <div id="BUTTONS">
        <a id="uno" href="/login/adminLogin/login.html">Admin</a>
        <a id="dos">Aprender</a>
      </div>
    </section>
    <script>
      window.location.href = 'login/adminLogin/login.html';
    </script>
  </body>
</html>
