<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AdminLOG</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <form id="ADMIN_FORM" action="/login" method="POST">
      <h2>Iniciar Sesión</h2>
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Entrar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="../../../app/db.js"></script>
    <script type="module" src="./login.js"></script>
  </body>
</html>
